God-C Creator/MainWindow.xaml

<Window x:Class="God_C_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="736" Width="1024"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="606" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="0" x:Name="textBoxProjectTitle"
                   Background="#f3f9fd" Opacity="100" Foreground="Black"
                   TextWrapping="Wrap" Padding="10,5,0,0" FontSize="15" 
                   MouseDown="onMouseDown" Width="995"><Run Text="New Project - God-C Creator"/>
            </TextBlock>
            <Button Width="30" Background="#f3f9fd" BorderThickness="0" Click="onExitButtonPressed">
                <Image Source="Resources\gtk-close_2085.png" Width="26" Height="26"/>
            </Button>
        </StackPanel>
        <Menu Grid.Row="1" Height="30" VerticalAlignment="Top" IsMainMenu="True" Background="#eef5fd">
            <MenuItem Header="_File" Height="30" Background="#eef5fd">
                <MenuItem Header="_New..." Click="onNewDocumentButtonPressed"/>
                <MenuItem Header="_Open..." Click="onOpenDocumentButtonPressed"/>
                <MenuItem Header="_Save..." Click="onSaveDocumentButtonPressed"/>
                <MenuItem Header="_Save As..." Click="onSaveDocumentButtonPressed"/>
                <MenuItem Header="_Close..." Click="onCloseDocumentButtonPressed"/>
                <Separator />
                <MenuItem Header="_Exit..." Click="onExitButtonPressed"/>
            </MenuItem>
            <MenuItem Header="_Edit" Height="30">
                <MenuItem Header="_Cut..."/>
                <MenuItem Header="_Copy..."/>
                <MenuItem Header="_Paste..."/>
            </MenuItem>
        </Menu>
        <ToolBarPanel Grid.Row="2" Orientation="Horizontal" Height="40" VerticalAlignment="Top" Background="#eef5fd">
            <ToolBar HorizontalAlignment="Left" Height="40">
                <Button Click="onNewDocumentButtonPressed">
                    <Image Source="Resources\document-new_2429.png" Width="26" Height="26"/>
                </Button>
                <Button  Click="onOpenDocumentButtonPressed">
                    <Image Source="Resources\box_open_3542.png" Width="26" Height="26"/>
                </Button>
                <Button  Click="onSaveDocumentButtonPressed">
                    <Image Source="Resources\save_2770.png" Width="26" Height="26"/>
                </Button>
                <Button  Click="onCloseDocumentButtonPressed">
                    <Image Source="Resources\cancel_4124.png" Width="26" Height="26"/>
                </Button>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="40">
                <Button Click="onUndoButtonPressed">
                    <Image Source="Resources\undogreen_4753.png" Width="26" Height="26"/>
                </Button>
                <Button Click="onRedoButtonPressed">
                    <Image Source="Resources\redogreen_3085.png" Width="26" Height="26"/>
                </Button>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="40">
                <Button Click="onCompileButtonPressed">
                    <Image Source="Resources\play_5497.png" Width="26" Height="26"/>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0" Background="#eef5fd">
            <DockPanel LastChildFill="False" Grid.Row="3" Background="#eef5fd" Margin="0,0,0,10">
                <TabControl Grid.Row="3" DockPanel.Dock="Top" Margin="10,10,0,0" 
                            x:Name="tabControlDocs" ItemsSource="{Binding}"
                            BorderBrush="#eef5fd" Background="#eef5fd"
                            Height="468" Width="809"
                            SelectionChanged="onTabControlsDocsSelectionChanged">
                    <TabControl.Resources>
                        <DataTemplate x:Key="TabHeader" DataType="TabItem">
                            <DockPanel>
                                <Button Name="buttonDelete" DockPanel.Dock="Right" 
                                        Margin="5,0,0,0" Padding="0"
                                        BorderThickness="0" Background="White" 
                                        Click="onButtonDeleteClick" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                                    <Image Source="Resources/cancel_4124.png" Height="11" Width="11"></Image>
                                </Button>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                            </DockPanel>
                        </DataTemplate>
                        <Style TargetType="RichTextBox">
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="AcceptsReturn" Value="True"></Setter>
                            <Setter Property="AcceptsTab" Value="True"></Setter>
                            <Setter Property="Margin" Value="-3,-2,-3,-3"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="AutoWordSelection" Value="True"></Setter>
                            <Setter Property="IsUndoEnabled" Value="True"></Setter>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                        </Style>
                        <Style TargetType="Paragraph">
                            <Setter Property="LineHeight" Value="5"></Setter>
                            <Setter Property="LineStackingStrategy" Value="MaxHeight"></Setter>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
                <TextBox Grid.Row="3" HorizontalAlignment="Left" DockPanel.Dock="Left" x:Name="textBoxDebug"
                         BorderBrush="Black" Margin="10,10,0,0" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                         TextWrapping="Wrap" IsReadOnly="True" 
                         TextChanged="onTextBoxDebug_TextChanged"
                         Width="809"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Grid.Row="3" Background="#eef5fd">
                <Border Margin="10,30,10,10"
                        BorderBrush="Black" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,0,0,0"
                                   Text="RECENT DOCUMENTS" TextAlignment="Left"/>

                        <ListBox Grid.Row="3" x:Name="listBoxRecentDocs" ItemsSource="{Binding}"
                                  BorderBrush="#eef5fd" Background="#eef5fd"
                                  Width="187" Height="537" Margin="0,10,0,10" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </StackPanel>


        <TextBox Grid.Row="4" VerticalContentAlignment="Center" x:Name="textBoxStatus"
                     Background="#007acc" Foreground="White"
                     TextWrapping="Wrap" Text="Ready" Padding="10,0,0,2" FontSize="15" IsReadOnly="True"
                     Height="30"
                     DockPanel.Dock="Top"/>
    </Grid>
</Window>
